html {
  font-size: 16px;
}

.profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 4rem;
}

@media screen and (max-width: 800px) {
}

.info {
  margin: 14% 0;
}

.profile-img {
  width: 520px;
  height: 360px;
  object-fit: cover;
  overflow: hidden;
  margin-top: 3rem;
  /* background-size: cover; */
}

.setting {
  display: flex;
  justify-content: space-between;
}

.apply {
  height: 200px;
}

.icon {
  cursor: pointer;
  transition: all 0.3s linear;
}

.chevron-down {
  transform: rotate(180deg);
}

.setting-list {
  display: none;
  opacity: 0;
  transition: all 0.3s linear;
}

.show-setting-list {
  /* animation: show-list 0.5s forwards; */
  display: block;
  opacity: 1;
}

.setting-list li:last-child {
  border-bottom: 0;
}
.setting-list-item {
  padding: 5px 0;
  border-bottom: 1px solid black;
}

.setting-list-item button {
  font-weight: bold;
}

.address {
  display: none;
  /* background-color: #ffd101; */
}

.cart {
  color: green;
  font-size: 2rem;
}
